# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9~dev"
synopsis: "Fold on integer range"
description: """

Library to work on range of sequential integers with features like : split, map,
filter capacities.
Designed for making distributed computing easier with libraries like functory.
"""
maintainer: ["contact@aldrik.net"]
authors: ["Aldrik KLEBER"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/aldrikfr/range"
bug-reports: "https://github.com/aldrikfr/range/issues"
depends: [
  "ocaml" {>= "4.02"}
  "base" {>= "v0.12" & < "v0.15"}
  "dune" {>= "2.2"}
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aldrikfr/range.git"
